# docker のコンテナ名と docker コンテナ内のホスト名
CONTAINER_NAME=impliedAnger_aiso
HOSTNAME=docker

# 自分の LDAP user id 
# 下のコマンドで確認する
# $ id -u $USER と $ id -g $USER
LOCALUID=10185
LOCALGID=1001

# 使用するホスト側の port
# 他人が使用しているポートを確認して被らないように設定する！
JUPYTER_LAB_PORT=7790
TENSORBOARD_PORT=7791
